{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "",
    	"type": "auto",
      	"height": null,
        "width": null,
      	"color": {
            "1": "white",
            "2": "white",
        },
        "padding": {
    	    "top": 1,
            "left": 1,
            "right": 1,
            "bottom": 1,
      	},
    },
    "display": {
          "separator": " "
    },
    "modules": [
        "break",
         {
            "type": "os",
            "key": "    ",
            "keyColor": "1",
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "1",
        },
        {
            "type": "packages",
            "format": "{}",
            "key": " ├ 󰏖 ",
            "keyColor": "1",  
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "1", 
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "1", 
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "1",
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "1",
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "1", 
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "1",
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "1", 
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC   ",
            "keyColor": "1",
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": " ├  ",
            "keyColor": "1",
        },
        {
            "type": "gpu",
            "format": "{1} {2}",            
            "key": " ├ 󰢮 ",
            "keyColor": "1",
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "1",
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 ",
            "keyColor": "1",
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "1",
        },
        {
            "type": "monitor",
            "key": " └  ",
            "keyColor": "1",
        },
        "break",
        "break",
    ]
}
