# sample hypridle.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hypridle

general {
    after_sleep_cmd = hyprctl dispatch dpms on # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 330 # 5.5min.
    on-timeout = ~/show_desktop.sh 0.05 ; pidof hyprlock || $(hyprlock ; ~/show_desktop.sh 1)
}

listener {
    timeout = 360 # 6min.
    on-timeout = hyprctl dispatch dpms off # screen off when timeout has passed.
    on-resume = hyprctl dispatch dpms on # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1800 # 30min.
    on-timeout = hyprctl dispatch exec systemctl suspend # suspend pc.
}